# phone-selection

./: README.md  pom.xml
src/main/java/com/devtch/model/: PhoneExpert.java
src/main/java/com/devtch/web/: PhoneSelect.java
src/main/webapp/: form.html  result.jsp
src/main/webapp/WEB-INF/: web.xml
